# 1 "switch.p4"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "switch.p4"
# 1 "/usr/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */




/// Standard error codes.  New error codes can be declared by users.
error {
    NoError, /// No error.
    PacketTooShort, /// Not enough bits in packet for 'extract'.
    NoMatch, /// 'select' expression has no matches.
    StackOutOfBounds, /// Reference to invalid element of a header stack.
    HeaderTooShort, /// Extracting too many bits into a varbit field.
    ParserTimeout, /// Parser execution time limit exceeded.
    ParserInvalidArgument /// Parser operation was called with a value
                           /// not supported by the implementation.
}

extern packet_in {
    /// Read a header from the packet into a fixed-sized header @hdr and advance the cursor.
    /// May trigger error PacketTooShort or StackOutOfBounds.
    /// @T must be a fixed-size header type
    void extract<T>(out T hdr);
    /// Read bits from the packet into a variable-sized header @variableSizeHeader
    /// and advance the cursor.
    /// @T must be a header containing exactly 1 varbit field.
    /// May trigger errors PacketTooShort, StackOutOfBounds, or HeaderTooShort.
    void extract<T>(out T variableSizeHeader,
                    in bit<32> variableFieldSizeInBits);
    /// Read bits from the packet without advancing the cursor.
    /// @returns: the bits read from the packet.
    /// T may be an arbitrary fixed-size type.
    T lookahead<T>();
    /// Advance the packet cursor by the specified number of bits.
    void advance(in bit<32> sizeInBits);
    /// @return packet length in bytes.  This method may be unavailable on
    /// some target architectures.
    bit<32> length();
}

extern packet_out {
    /// Write @hdr into the output packet, advancing cursor.
    /// @T can be a header type, a header stack, a header_union, or a struct
    /// containing fields with such types.
    void emit<T>(in T hdr);
}

// TODO: remove from this file, convert to built-in
/// Check a predicate @check in the parser; if the predicate is true do nothing,
/// otherwise set the parser error to @toSignal, and transition to the `reject` state.
extern void verify(in bool check, in error toSignal);

/// Built-in action that does nothing.
@noWarn("unused")
action NoAction() {}

/// Standard match kinds for table key fields.
/// Some architectures may not support all these match kinds.
/// Architectures can declare additional match kinds.
match_kind {
    /// Match bits exactly.
    exact,
    /// Ternary match, using a mask.
    ternary,
    /// Longest-prefix match.
    lpm
}
# 2 "switch.p4" 2
#incldue <v1model.p4>

# 1 "lib/packet_parsers.p4" 1



# 1 "/usr/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 5 "lib/packet_parsers.p4" 2
# 1 "/usr/share/p4c/p4include/v1model.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* P4-16 declaration of the P4 v1.0 switch model */

/* Note 1: More details about the definition of v1model architecture
 * can be found at the location below.
 *
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 *
 * Note 3: There are at least some P4_14 implementations where
 * invoking a generate_digest operation on a field_list will create a
 * message to the control plane that contains the values of those
 * fields when the ingress control is finished executing, which can be
 * different than the values those fields have at the time the
 * generate_digest operation is invoked in the program, if those field
 * values are changed later in the execution of the P4_14 ingress
 * control.
 *
 * The P4_16 plus v1model implementation should always create digest
 * messages that contain the values of the specified fields at the
 * time that the digest extern function is called.  Thus if a P4_14
 * program expecting the behavior described above is compiled using
 * p4c, it may behave differently.
 */




# 1 "/usr/share/p4c/p4include/core.p4" 1
/*
Copyright 2013-present Barefoot Networks, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* This is the P4-16 core library, which declares some built-in P4 constructs using P4 */
# 44 "/usr/share/p4c/p4include/v1model.p4" 2





match_kind {
    range,
    // Either an exact match, or a wildcard (matching any value).
    optional,
    // Used for implementing dynamic_action_selection
    selector
}

const bit<32> __v1model_version = 20180101;





@metadata @name("standard_metadata")
struct standard_metadata_t {





    bit<9> ingress_port;
    bit<9> egress_spec;
    bit<9> egress_port;

    bit<32> instance_type;
    bit<32> packet_length;
    //
    // @alias is used to generate the field_alias section of the BMV2 JSON.
    // Field alias creates a mapping from the metadata name in P4 program to
    // the behavioral model's internal metadata name. Here we use it to
    // expose all metadata supported by simple switch to the user through
    // standard_metadata_t.
    //
    // flattening fields that exist in bmv2-ss
    // queueing metadata
    @alias("queueing_metadata.enq_timestamp")
    bit<32> enq_timestamp;
    @alias("queueing_metadata.enq_qdepth")
    bit<19> enq_qdepth;
    @alias("queueing_metadata.deq_timedelta")
    bit<32> deq_timedelta;
    /// queue depth at the packet dequeue time.
    @alias("queueing_metadata.deq_qdepth")
    bit<19> deq_qdepth;

    // intrinsic metadata
    @alias("intrinsic_metadata.ingress_global_timestamp")
    bit<48> ingress_global_timestamp;
    @alias("intrinsic_metadata.egress_global_timestamp")
    bit<48> egress_global_timestamp;
    /// multicast group id (key for the mcast replication table)
    @alias("intrinsic_metadata.mcast_grp")
    bit<16> mcast_grp;
    /// Replication ID for multicast
    @alias("intrinsic_metadata.egress_rid")
    bit<16> egress_rid;
    /// Indicates that a verify_checksum() method has failed.
    /// 1 if a checksum error was found, otherwise 0.
    bit<1> checksum_error;
    /// Error produced by parsing
    error parser_error;
    /// set packet priority
    @alias("intrinsic_metadata.priority")
    bit<3> priority;
}

enum CounterType {
    packets,
    bytes,
    packets_and_bytes
}

enum MeterType {
    packets,
    bytes
}

extern counter



{
    /***
     * A counter object is created by calling its constructor.  This
     * creates an array of counter states, with the number of counter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].
     *
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    counter(bit<32> size, CounterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * count() causes the counter state with the specified index to be
     * read, modified, and written back, atomically relative to the
     * processing of other packets, updating the packet count, byte
     * count, or both, depending upon the CounterType of the counter
     * instance used when it was constructed.
     *
     * @param index The index of the counter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no counter state will be
     *              updated.
     */



    void count(in bit<32> index);

}

extern direct_counter {
    /***
     * A direct_counter object is created by calling its constructor.
     * You must provide a choice of whether to maintain only a packet
     * count (CounterType.packets), only a byte count
     * (CounterType.bytes), or both (CounterType.packets_and_bytes).
     * After constructing the object, you can associate it with at
     * most one table, by adding the following table property to the
     * definition of that table:
     *
     *     counters = <object_name>;
     *
     * Counters can be updated from your P4 program, but can only be
     * read from the control plane.  If you need something that can be
     * both read and written from the P4 program, consider using a
     * register.
     */
    direct_counter(CounterType type);
    /***
     * The count() method is actually unnecessary in the v1model
     * architecture.  This is because after a direct_counter object
     * has been associated with a table as described in the
     * documentation for the direct_counter constructor, every time
     * the table is applied and a table entry is matched, the counter
     * state associated with the matching entry is read, modified, and
     * written back, atomically relative to the processing of other
     * packets, regardless of whether the count() method is called in
     * the body of that action.
     */
    void count();
}





extern meter



{
    /***
     * A meter object is created by calling its constructor.  This
     * creates an array of meter states, with the number of meter
     * states specified by the size parameter.  The array indices are
     * in the range [0, size-1].  For example, if in your system you
     * have 128 different "flows" numbered from 0 up to 127, and you
     * want to meter each of those flows independently of each other,
     * you could do so by creating a meter object with size=128.
     *
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).
     */
    meter(bit<32> size, MeterType type);
    // FIXME -- size arg should be `int` but that breaks typechecking

    /***
     * execute_meter() causes the meter state with the specified index
     * to be read, modified, and written back, atomically relative to
     * the processing of other packets, and an integer encoding of one
     * of the colors green, yellow, or red to be written to the result
     * out parameter.
     *
     * @param index The index of the meter state in the array to be
     *              updated, normally a value in the range [0,
     *              size-1].  If index >= size, no meter state will be
     *              updated.
     * @param result Type T must be bit<W> with W >= 2.  When index is
     *              in range, the value of result will be assigned 0
     *              for color GREEN, 1 for color YELLOW, and 2 for
     *              color RED (see RFC 2697 and RFC 2698 for the
     *              meaning of these colors).  When index is out of
     *              range, the final value of result is not specified,
     *              and should be ignored by the caller.
     */



    void execute_meter<T>(in bit<32> index, out T result);

}

extern direct_meter<T> {
    /***
     * A direct_meter object is created by calling its constructor.
     * You must provide a choice of whether to meter based on the
     * number of packets, regardless of their size
     * (MeterType.packets), or based upon the number of bytes the
     * packets contain (MeterType.bytes).  After constructing the
     * object, you can associate it with at most one table, by adding
     * the following table property to the definition of that table:
     *
     *     meters = <object_name>;
     */
    direct_meter(MeterType type);
    /***
     * After a direct_meter object has been associated with a table as
     * described in the documentation for the direct_meter
     * constructor, every time the table is applied and a table entry
     * is matched, the meter state associated with the matching entry
     * is read, modified, and written back, atomically relative to the
     * processing of other packets, regardless of whether the read()
     * method is called in the body of that action.
     *
     * read() may only be called within an action executed as a result
     * of matching a table entry, of a table that has a direct_meter
     * associated with it.  Calling read() causes an integer encoding
     * of one of the colors green, yellow, or red to be written to the
     * result out parameter.
     *
     * @param result Type T must be bit<W> with W >= 2.  The value of
     *              result will be assigned 0 for color GREEN, 1 for
     *              color YELLOW, and 2 for color RED (see RFC 2697
     *              and RFC 2698 for the meaning of these colors).
     */
    void read(out T result);
}




extern register<T>

{
    /***
     * A register object is created by calling its constructor.  This
     * creates an array of 'size' identical elements, each with type
     * T.  The array indices are in the range [0, size-1].  For
     * example, this constructor call:
     *
     *     register<bit<32>>(512) my_reg;
     *
     * allocates storage for 512 values, each with type bit<32>.
     */
    register(bit<32> size); // FIXME -- arg should be `int` but that breaks typechecking
    /***
     * read() reads the state of the register array stored at the
     * specified index, and returns it as the value written to the
     * result parameter.
     *
     * @param index The index of the register array element to be
     *              read, normally a value in the range [0, size-1].
     * @param result Only types T that are bit<W> are currently
     *              supported.  When index is in range, the value of
     *              result becomes the value read from the register
     *              array element.  When index >= size, the final
     *              value of result is not specified, and should be
     *              ignored by the caller.
     */
    @noSideEffects



    void read(out T result, in bit<32> index);

    /***
     * write() writes the state of the register array at the specified
     * index, with the value provided by the value parameter.
     *
     * If you wish to perform a read() followed later by a write() to
     * the same register array element, and you wish the
     * read-modify-write sequence to be atomic relative to other
     * processed packets, then there may be parallel implementations
     * of the v1model architecture for which you must execute them in
     * a P4_16 block annotated with an @atomic annotation.  See the
     * P4_16 language specification description of the @atomic
     * annotation for more details.
     *
     * @param index The index of the register array element to be
     *              written, normally a value in the range [0,
     *              size-1].  If index >= size, no register state will
     *              be updated.
     * @param value Only types T that are bit<W> are currently
     *              supported.  When index is in range, this
     *              parameter's value is written into the register
     *              array element specified by index.
     */



    void write(in bit<32> index, in T value);

}

// used as table implementation attribute
extern action_profile {
    action_profile(bit<32> size);
}

/***
 * Generate a random number in the range lo..hi, inclusive, and write
 * it to the result parameter.  The value written to result is not
 * specified if lo > hi.
 *
 * @param T          Must be a type bit<W>
 */
extern void random<T>(out T result, in T lo, in T hi);

/***
 * Calling digest causes a message containing the values specified in
 * the data parameter to be sent to the control plane software.  It is
 * similar to sending a clone of the packet to the control plane
 * software, except that it can be more efficient because the messages
 * are typically smaller than packets, and many such small digest
 * messages are typically coalesced together into a larger "batch"
 * which the control plane software processes all at once.
 *
 * The value of the fields that are sent in the message to the control
 * plane is the value they have at the time the digest call occurs,
 * even if those field values are changed by later ingress control
 * code.  See Note 3.
 *
 * Calling digest is only supported in the ingress control.  There is
 * no way to undo its effects once it has been called.
 *
 * If the type T is a named struct, the name is used to generate the
 * control plane API.
 *
 * The BMv2 implementation of the v1model architecture ignores the
 * value of the receiver parameter.
 */
extern void digest<T>(in bit<32> receiver, in T data);

enum HashAlgorithm {
    crc32,
    crc32_custom,
    crc16,
    crc16_custom,
    random,
    identity,
    csum16,
    xor16
}

@deprecated("Please use mark_to_drop(standard_metadata) instead.")
extern void mark_to_drop();

/***
 * mark_to_drop(standard_metadata) is a primitive action that modifies
 * standard_metadata.egress_spec to an implementation-specific special
 * value that in some cases causes the packet to be dropped at the end
 * of ingress or egress processing.  It also assigns 0 to
 * standard_metadata.mcast_grp.  Either of those metadata fields may
 * be changed by executing later P4 code, after calling
 * mark_to_drop(), and this can change the resulting behavior of the
 * packet to do something other than drop.
 *
 * See
 * https://github.com/p4lang/behavioral-model/blob/main/docs/simple_switch.md
 * -- in particular the section "Pseudocode for what happens at the
 * end of ingress and egress processing" -- for the relative priority
 * of the different possible things that can happen to a packet when
 * ingress and egress processing are complete.
 */
@pure
extern void mark_to_drop(inout standard_metadata_t standard_metadata);

/***
 * Calculate a hash function of the value specified by the data
 * parameter.  The value written to the out parameter named result
 * will always be in the range [base, base+max-1] inclusive, if max >=
 * 1.  If max=0, the value written to result will always be base.
 *
 * Note that the types of all of the parameters may be the same as, or
 * different from, each other, and thus their bit widths are allowed
 * to be different.
 *
 * @param O          Must be a type bit<W>
 * @param D          Must be a tuple type where all the fields are bit-fields (type bit<W> or int<W>) or varbits.
 * @param T          Must be a type bit<W>
 * @param M          Must be a type bit<W>
 */
@pure
extern void hash<O, T, D, M>(out O result, in HashAlgorithm algo, in T base, in D data, in M max);

extern action_selector {
    action_selector(HashAlgorithm algorithm, bit<32> size, bit<32> outputWidth);
}

enum CloneType {
    I2E,
    E2E
}

@deprecated("Please use verify_checksum/update_checksum instead.")
extern Checksum16 {
    Checksum16();
    bit<16> get<D>(in D data);
}

/***
 * Verifies the checksum of the supplied data.  If this method detects
 * that a checksum of the data is not correct, then the value of the
 * standard_metadata checksum_error field will be equal to 1 when the
 * packet begins ingress processing.
 *
 * Calling verify_checksum is only supported in the VerifyChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Checksum type; must be bit<X> type.
 * @param condition  If 'false' the verification always succeeds.
 * @param data       Data whose checksum is verified.
 * @param checksum   Expected checksum of the data; note that it must
 *                   be a left-value.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
extern void verify_checksum<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/***
 * Computes the checksum of the supplied data and writes it to the
 * checksum parameter.
 *
 * Calling update_checksum is only supported in the ComputeChecksum
 * control.
 *
 * @param T          Must be a tuple type where all the tuple elements
 *                   are of type bit<W>, int<W>, or varbit<W>.  The
 *                   total length of the fields must be a multiple of
 *                   the output size.
 * @param O          Output type; must be bit<X> type.
 * @param condition  If 'false' the checksum parameter is not changed
 * @param data       Data whose checksum is computed.
 * @param checksum   Checksum of the data.
 * @param algo       Algorithm to use for checksum (not all algorithms
 *                   may be supported).  Must be a compile-time
 *                   constant.
 */
@pure
extern void update_checksum<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * verify_checksum_with_payload is identical in all ways to
 * verify_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling verify_checksum_with_payload is only supported in the
 * VerifyChecksum control.
 */
extern void verify_checksum_with_payload<T, O>(in bool condition, in T data, in O checksum, HashAlgorithm algo);

/**
 * update_checksum_with_payload is identical in all ways to
 * update_checksum, except that it includes the payload of the packet
 * in the checksum calculation.  The payload is defined as "all bytes
 * of the packet which were not parsed by the parser".
 *
 * Calling update_checksum_with_payload is only supported in the
 * ComputeChecksum control.
 */
@noSideEffects
extern void update_checksum_with_payload<T, O>(in bool condition, in T data, inout O checksum, HashAlgorithm algo);

/***
 * clone is in most ways identical to the clone_preserving_field_list
 * operation, with the only difference being that it never preserves
 * any user-defined metadata fields with the cloned packet.  It is
 * equivalent to calling clone_preserving_field_list with the same
 * type and session parameter values, with empty data.
 */
extern void clone(in CloneType type, in bit<32> session);

@deprecated("Please use 'resubmit_preserving_field_list' instead")
extern void resubmit<T>(in T data);
/***
 * Calling resubmit_preserving_field_list during execution of the
 * ingress control will cause the packet to be resubmitted, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet exactly as they were when it last began parsing.  The
 * only difference is in the value of the standard_metadata
 * instance_type field, and any user-defined metadata fields that the
 * resubmit_preserving_field_list operation causes to be preserved.
 *
 * The user metadata fields that are tagged with @field_list(index) will
 * be sent to the parser together with the packet.
 *
 * Calling resubmit_preserving_field_list is only supported in the
 * ingress control.  There is no way to undo its effects once it has
 * been called.  If resubmit_preserving_field_list is called multiple
 * times during a single execution of the ingress control, only one
 * packet is resubmitted, and only the user-defined metadata fields
 * specified by the field list index from the last such call are
 * preserved.  See the v1model architecture documentation (Note 1) for
 * more details.
 *
 * For example, the user metadata fields can be annotated as follows:
 * struct UM {
 *    @field_list(1)
 *    bit<32> x;
 *    @field_list(1, 2)
 *    bit<32> y;
 *    bit<32> z;
 * }
 *
 * Calling resubmit_preserving_field_list(1) will resubmit the packet
 * and preserve fields x and y of the user metadata.  Calling
 * resubmit_preserving_field_list(2) will only preserve field y.
 */
extern void resubmit_preserving_field_list(bit<8> index);

@deprecated("Please use 'recirculate_preserving_field_list' instead")
extern void recirculate<T>(in T data);
/***
 * Calling recirculate_preserving_field_list during execution of the
 * egress control will cause the packet to be recirculated, i.e. it
 * will begin processing again with the parser, with the contents of
 * the packet as they are created by the deparser.  Recirculated
 * packets can be distinguished from new packets in ingress processing
 * by the value of the standard_metadata instance_type field.  The
 * caller may request that some user-defined metadata fields be
 * preserved with the recirculated packet.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with the packet.
 *
 * Calling recirculate_preserving_field_list is only supported in the
 * egress control.  There is no way to undo its effects once it has
 * been called.  If recirculate_preserving_field_list is called
 * multiple times during a single execution of the egress control,
 * only one packet is recirculated, and only the user-defined metadata
 * fields specified by the field list index from the last such call
 * are preserved.  See the v1model architecture documentation (Note 1)
 * for more details.
 */
extern void recirculate_preserving_field_list(bit<8> index);

@deprecated("Please use 'clone_preserving_field_list' instead")
extern void clone3<T>(in CloneType type, in bit<32> session, in T data);

/***
 * Calling clone_preserving_field_list during execution of the ingress
 * or egress control will cause the packet to be cloned, sometimes
 * also called mirroring, i.e. zero or more copies of the packet are
 * made, and each will later begin egress processing as an independent
 * packet from the original packet.  The original packet continues
 * with its normal next steps independent of the clone(s).
 *
 * The session parameter is an integer identifying a clone session id
 * (sometimes called a mirror session id).  The control plane software
 * must configure each session you wish to use, or else no clones will
 * be made using that session.  Typically this will involve the
 * control plane software specifying one output port to which the
 * cloned packet should be sent, or a list of (port, egress_rid) pairs
 * to which a separate clone should be created for each, similar to
 * multicast packets.
 *
 * Cloned packets can be distinguished from others by the value of the
 * standard_metadata instance_type field.
 *
 * The user metadata fields that are tagged with @field_list(index) will be
 * sent to the parser together with a clone of the packet.
 *
 * If clone_preserving_field_list is called during ingress processing,
 * the first parameter must be CloneType.I2E.  If
 * clone_preserving_field_list is called during egress processing, the
 * first parameter must be CloneType.E2E.
 *
 * There is no way to undo its effects once it has been called.  If
 * there are multiple calls to clone_preserving_field_list and/or
 * clone during a single execution of the same ingress (or egress)
 * control, only the last clone session and index are used.  See the
 * v1model architecture documentation (Note 1) for more details.
 */
extern void clone_preserving_field_list(in CloneType type, in bit<32> session, bit<8> index);

extern void truncate(in bit<32> length);

/***
 * Calling assert when the argument is true has no effect, except any
 * effect that might occur due to evaluation of the argument (but see
 * below).  If the argument is false, the precise behavior is
 * target-specific, but the intent is to record or log which assert
 * statement failed, and optionally other information about the
 * failure.
 *
 * For example, on the simple_switch target, executing an assert
 * statement with a false argument causes a log message with the file
 * name and line number of the assert statement to be printed, and
 * then the simple_switch process exits.
 *
 * If you provide the --ndebug command line option to p4c when
 * compiling, the compiled program behaves as if all assert statements
 * were not present in the source code.
 *
 * We strongly recommend that you avoid using expressions as an
 * argument to an assert call that can have side effects, e.g. an
 * extern method or function call that has side effects.  p4c will
 * allow you to do this with no warning given.  We recommend this
 * because, if you follow this advice, your program will behave the
 * same way when assert statements are removed.
 */
extern void assert(in bool check);

/***
 * For the purposes of compiling and executing P4 programs on a target
 * device, assert and assume are identical, including the use of the
 * --ndebug p4c option to elide them.  See documentation for assert.
 *
 * The reason that assume exists as a separate function from assert is
 * because they are expected to be used differently by formal
 * verification tools.  For some formal tools, the goal is to try to
 * find example packets and sets of installed table entries that cause
 * an assert statement condition to be false.
 *
 * Suppose you run such a tool on your program, and the example packet
 * given is an MPLS packet, i.e. hdr.ethernet.etherType == 0x8847.
 * You look at the example, and indeed it does cause an assert
 * condition to be false.  However, your plan is to deploy your P4
 * program in a network in places where no MPLS packets can occur.
 * You could add extra conditions to your P4 program to handle the
 * processing of such a packet cleanly, without assertions failing,
 * but you would prefer to tell the tool "such example packets are not
 * applicable in my scenario -- never show them to me".  By adding a
 * statement:
 *
 *     assume(hdr.ethernet.etherType != 0x8847);
 *
 * at an appropriate place in your program, the formal tool should
 * never show you such examples -- only ones that make all such assume
 * conditions true.
 *
 * The reason that assume statements behave the same as assert
 * statements when compiled to a target device is that if the
 * condition ever evaluates to false when operating in a network, it
 * is likely that your assumption was wrong, and should be reexamined.
 */
extern void assume(in bool check);

/*
 * Log user defined messages
 * Example: log_msg("User defined message");
 * or log_msg("Value1 = {}, Value2 = {}",{value1, value2});
 */
extern void log_msg(string msg);
extern void log_msg<T>(string msg, in T data);

// The name 'standard_metadata' is reserved

/*
 * Architecture.
 *
 * M must be a struct.
 *
 * H must be a struct where every one if its members is of type
 * header, header stack, or header_union.
 */

parser Parser<H, M>(packet_in b,
                    out H parsedHdr,
                    inout M meta,
                    inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the VerifyChecksum control
 * are: block statements, calls to the verify_checksum and
 * verify_checksum_with_payload methods, and return statements.
 */
control VerifyChecksum<H, M>(inout H hdr,
                             inout M meta);
@pipeline
control Ingress<H, M>(inout H hdr,
                      inout M meta,
                      inout standard_metadata_t standard_metadata);
@pipeline
control Egress<H, M>(inout H hdr,
                     inout M meta,
                     inout standard_metadata_t standard_metadata);

/*
 * The only legal statements in the body of the ComputeChecksum
 * control are: block statements, calls to the update_checksum and
 * update_checksum_with_payload methods, and return statements.
 */
control ComputeChecksum<H, M>(inout H hdr,
                              inout M meta);

/*
 * The only legal statements in the body of the Deparser control are:
 * calls to the packet_out.emit() method.
 */
@deparser
control Deparser<H>(packet_out b, in H hdr);

package V1Switch<H, M>(Parser<H, M> p,
                       VerifyChecksum<H, M> vr,
                       Ingress<H, M> ig,
                       Egress<H, M> eg,
                       ComputeChecksum<H, M> ck,
                       Deparser<H> dep
                       );
# 6 "lib/packet_parsers.p4" 2


# 1 "lib/packet_headers.p4" 1



# 1 "lib/definitions.p4" 1
# 5 "lib/packet_headers.p4" 2

header ethernet_t {
    bit<48> dst_addr;
    bit<48> src_addr;
    bit<16> ether_type;
}


header ipv4_t {
    bit<4> version;
    bit<4> ihl;
    bit<8> diffserv;
    bit<16> totalLen;
    bit<16> identification;
    bit<3> flags;
    bit<13> fragOffset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> hdrChecksum;
    bit<32> src_addr;
    bit<32> dst_addr;
}


header udp_t {
    bit<16> src_port;
    bit<16> dst_port;
    bit<16> udp_length;
    bit<16> checksum;
}


header tcp_t{
    bit<16> src_port;
    bit<16> dst_port;
    bit<32> seqNo;
    bit<32> ackNo;
    bit<4> dataOffset;
    bit<4> res;
    bit<1> cwr;
    bit<1> ece;
    bit<1> urg;
    bit<1> ack;
    bit<1> psh;
    bit<1> rst;
    bit<1> syn;
    bit<1> fin;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgentPtr;
}






// the main header of an IPFIX message
struct ipfix_header_t{
    bit<16> version_number;
    bit<16> message_length;
    bit<32> export_time;
    bit<32> sequence_number;
    bit<32> observation_domain;
}

// the header of a set contained in the IPFIX message
struct set_header_t {
    bit<16> set_id;
    bit<16> set_length;
}

// header for a data record, that must be contained in the outward IPFIX message
struct record_sum_t {
    bit<32> collector_id;
    bit<32> flow_id;
    bit<8> ttl;
    bit<48> latency_min;
    bit<48> latency_avg;
    bit<48> latency_max;
    bit<24> enq_min;
    bit<24> enq_avg;
    bit<24> enq_max;
    bit<24> deq_min;
    bit<24> deq_avg;
    bit<24> deq_max;
}



// the data record of the incoming postcard, this data is extracted and then
// summerized in a new IPFIX message using the data_sum_t struct.
struct record_postcard_t {
    bit<32> flow_id;
    bit<8> ttl;
    bit<48> ingress_tstamp;
    bit<48> egress_tstamp;
    bit<24> deq_depth;
    bit<24> enq_depth;
    bit<16> ingress_interface;
    bit<16> egress_interface;
}

header ipfix_postcard_t {
    ipfix_header_t ipfix_header;
    set_header_t set;
    record_postcard_t record;
}

header ipfix_sum_t {
    ipfix_header_t ipfix_header;
    set_header_t set;
    record_sum_t record;
}




// the headers that are used by the switch.
struct headers_t {
    ethernet_t xd_ethernet;
    ipv4_t xd_ipv4;
    udp_t xd_udp;

    ipfix_postcard_t ipfix_postcard;
    ipfix_sum_t ipfix_sum;

    ethernet_t ethernet;
    ipv4_t ipv4;
    udp_t udp;
}


// a user metadata
struct local_metadata_t {
    bit<1> is_postcard;
    bit<32> flow_id;
    bit<32> switch_id;
    bit<32> flow_register_number;
    bit<32> switch_register_number;
}
# 9 "lib/packet_parsers.p4" 2


parser PacketParser(
    packet_in packet,
    out headers_t hdr,
    inout local_metadata_t local_metadata,
    inout standard_metadata_t standard_metadata ){
        state start {
            packet.extract(hdr.ethernet);
            transition select(hdr.ethernet.ether_type){
                0x0800: parse_ipv4;
                default: accept;
            }
        }
        state parse_ipv4{
            packet.extract(hdr.ipv4);
            transition select( hdr.ipv4.dst_addr, hdr.ipv4.protocol){
                {0x0a1e02aa, 8w17}: parse_postcard_udp;
                default: accept;
                // IP_PROTO_TCP: parse_tcp;
            }
        }
        state parse_udp{
            packet.extract(hdr.udp);
            transition accept;

        }

        state parse_postcard_udp {
            packet.extract(hdr.udp);
            transition select(hdr.udp.dst_port){
                54321: parse_postcard_header;
                default: accept;
            }
        }

        state parse_postcard_header {
            packet.extract(hdr.ipfix_postcard);
            transition accept;
        }
}

control PacketDeparser(packet_out packet, in headers_t hdr ){
    apply{
        packet.emit(hdr.ethernet);
        packet.emit(hdr.ipv4);
        packet.emit(hdr.udp);
        packet.emit(hdr.ipfix_sum);

    }
}
# 5 "switch.p4" 2
# 1 "tables/ipv4_lpm.p4" 1



control Forwarding(inout headers_t hdr,
                       inout local_metadata_t local_metadata,
                       inout standard_metadata_t standard_metadata) {

    action ipv4_forward(bit<48> mac , bit<9> port) {
        standard_metadata.egress_spec = port;
        hdr.ethernet.src_addr = hdr.ethernet.dst_addr;
        hdr.ethernet.dst_addr = mac;
        hdr.ipv4.ttl = hdr.ipv4.ttl - 1;
    }


    action drop() {
        mark_to_drop(standard_metadata);
    }

    table ipv4_lpm {
        key = {
            hdr.ipv4.dst_addr : lpm;
        }
        actions = {
            ipv4_forward;
            NoAction;
            drop;

        }
        size = 1024;
        const default_action = drop();

    }

    apply {
        ipv4_lpm.apply();
     }
}
# 6 "switch.p4" 2
# 1 "tables/postcard_detect.p4" 1





/*
This control contains three tables, first one is applied to detect whether the
packet is a postcard, if it is then a flag in local_metadata is set and two
other match tables are applyed consecutively to match the flow and switch IDs
and store these IDs in the relevant local_metadata variables.
*/

control PostcardDetect(
    inout headers_t hdr,
    inout local_metadata_t local_metadata,
    inout standard_metadata_t standard_metadata){

    // this action basically sets the is_postcard flag to denote that this
    // packet is a postcard, so it can go through the relevant processing later
    action set_postcard_bit(){
        local_metadata.is_postcard = 1;
    }

    // a packet is considered to contain a postcard when it's sent to a certain
    // IP address and a certain udp port number.
    table table_detect_postcard{
        key = {
            hdr.ipv4.dst_addr: exact;
            hdr.udp.dst_port: exact;
        }
        actions = {
            NoAction;
            set_postcard_bit;
        }
    }

    // TODO: write a description for this action
    action select_flow_register(bit<32> flow_reg_num){
        local_metadata.flow_register_number = flow_reg_num;
        local_metadata.flow_id = hdr.ipfix_postcard.record.flow_id;
        // log_msg("flow_id: {} set to register: {}", {hdr.postcard.flow_id, flow_reg_num});
    }

    // TODO: write a description
    action select_switch_register(bit<32> sw_reg_num ){
        local_metadata.switch_register_number = sw_reg_num;
        local_metadata.switch_id =
            hdr.ipfix_postcard.ipfix_header.observation_domain;
        // log_msg("sw_id: {} set to register: {}",{hdr.postcard.sw_id, sw_reg_num});
    }




    table table_detect_flow{
        key = {
            hdr.ipfix_postcard.record.flow_id: exact;
        }
        actions = {
            select_flow_register;
            NoAction;
        }
    }

    table table_detect_switch{
        key = {
            hdr.ipfix_postcard.ipfix_header.observation_domain: exact;
        }
        actions = {
            select_switch_register;
            NoAction;
        }
    }

    apply{

        if (table_detect_postcard.apply().hit){
            table_detect_flow.apply();
            table_detect_switch.apply();
        }
    }

}
# 7 "switch.p4" 2
# 1 "lib/packet_headers.p4" 1
# 8 "switch.p4" 2
# 1 "tables/int_xd.p4" 1




control ExportData(inout headers_t hdr,
                       inout local_metadata_t local_metadata,
                       inout standard_metadata_t standard_metadata) {
    /*
    Params: srv_ip = ip address of the telemetry server
            srv_port = transport protocol's port number of the telemetry server
            srv_mac = mac address of the next hop
            egress_interface = physical port of the switch to forward the frame on
    */
    action forward_postcard(bit<32> srv_ip,
         bit<16> srv_port,
         bit<48> srv_mac,
         bit<9> egress_interface ){

        standard_metadata.egress_spec = egress_interface;

        hdr.ethernet.setValid();
        hdr.ethernet.ether_type = 0x0800;
        hdr.ethernet.dst_addr = srv_mac;
        hdr.ethernet.src_addr = 0x0a0a0a0b0b0b;

        // adding new ip header to the postcard packet
        hdr.ipv4.setValid();
        hdr.ipv4.version = 4w4;
        hdr.ipv4.ihl = 4w5;
        hdr.ipv4.diffserv = 8w0;
        hdr.ipv4.totalLen = (bit<16>)(20 + 8 + 65);

        hdr.ipv4.identification = 0;
        hdr.ipv4.flags = 0;
        hdr.ipv4.fragOffset = 0;
        hdr.ipv4.src_addr = 0x0a00000b;
        hdr.ipv4.dst_addr = srv_ip; // collector address
        hdr.ipv4.ttl = 64; // new time to live
        hdr.ipv4.protocol = 8w17;

        // adding new UDP header to the postcard packet
        hdr.udp.setValid();
        hdr.udp.src_port = 22222;
        hdr.udp.dst_port = srv_port;
        hdr.udp.udp_length = (bit<16>)(8 + 65);


        // remove extra payload in the packet if it exists
        truncate((bit<32>)hdr.ipv4.totalLen + 14);
        log_msg("aggregate packet sent on intergace {}",{egress_interface});
    }

    action drop() {
        mark_to_drop(standard_metadata);
    }

    table table_postcard {
        key = { }
        actions = {
            forward_postcard;
            NoAction;
        }
        const default_action = NoAction();

    }

    apply {
        table_postcard.apply();
     }
}
# 9 "switch.p4" 2


control MyVerifyChecksum(inout headers_t hdr, inout local_metadata_t meta) {
    apply { }
}

control MyIngress (
        inout headers_t hdr,
        inout local_metadata_t local_metadata,
        inout standard_metadata_t standard_metadata){

    // the number of flows and switches in the network
    const bit<32> number_of_flows = 4;
    const bit<32> number_of_switches = 3;
    const bit<32> totalSize = number_of_flows * number_of_switches;

    // the memory is organized in banks, each bank stores the data of one switch
    // each bank is divided into vaults, where each vault stores data of one
    // flow. each vault has a number N compartments, where N is the aggregation
    // level, in other words N is the number of postcards that are aggregated
    // and summarized. each compartment has a number of drawers equal to the
    // number of variables that the switch stores, e.g. latency.
    // or in other words, it's a 3D array where the row represents the switch
    // and the column represents the flow number, and the depth represent the
    // variable.
    //
    // register_pointer stores the location of the last compartment that we
    // have written to in this switch and for this flow.
    register <bit<8>> (totalSize) register_pointer;
    register <bit<8>> (totalSize) register_threshold;

    // register_*_max is a 2D array (switch,flow) where each cell of this
    // 2D array is updated with the max value if the last value received for
    // variable is higher than the stored one. same logic is for
    // register_*_. while register_*_sum stores the sum of
    // variables for them to later be divided by N (the number of aggregated
    // packets)
    register <bit<48>> (totalSize) register_latency_max;
    register <bit<48>> (totalSize) register_latency_min;
    register <bit<48>> (totalSize) register_latency_sum;

    register <bit<24>> (totalSize) register_enq_max;
    register <bit<24>> (totalSize) register_enq_min;
    register <bit<24>> (totalSize) register_enq_sum;

    register <bit<24>> (totalSize) register_deq_min;
    register <bit<24>> (totalSize) register_deq_max;
    register <bit<24>> (totalSize) register_deq_sum;

    // variables with descriptive names
    bit <8> cursor = 0;
    bit <8> threshold;
    bit <48> max_latency;
    bit <48> min_latency;
    bit <48> sum_latency;

    bit<24> max_enq;
    bit<24> min_enq;
    bit<24> sum_enq;

    bit<24> max_deq;
    bit<24> min_deq;
    bit<24> sum_deq;
    apply {
        if ( hdr.ipv4.isValid() ){
            // use a match table to check the destination IP and port in order
            // to determine whether this packet is a telemetry postcard
            PostcardDetect.apply(hdr, local_metadata, standard_metadata);

            // if packet is a postcard then apply postcard processing
            // else just forward the packet to the next hop
            if( local_metadata.is_postcard == 1){
                // we use sw_ord (switch order) and fl_ord (flow order)
                // as a short nickname for the righthand side
                bit<32> sw_ord = local_metadata.switch_register_number;
                bit<32> fl_ord = local_metadata.flow_register_number;

                // a variable to point for the correct register calculated from
                // switch order, flow order, and the number of flows
                bit<32> pointer = (sw_ord * number_of_flows) + fl_ord;

                // read the correct cursor value for the current flow and switch
                register_pointer.read(cursor, pointer);
                register_threshold.read(threshold, 0);

                // calculate the latency of the current postcard from
                // the values included in the headers
                bit<48> latency = ( hdr.ipfix_postcard.record.egress_tstamp -
                    hdr.ipfix_postcard.record.ingress_tstamp );

                // if this is the first packet in the aggregation then we store
                // the valeus of the parameters, otherwise we compare with the
                // already stored values
                if (cursor == 0){
                    register_latency_max.write(pointer, latency);
                    register_latency_min.write(pointer, latency);
                    register_latency_sum.write(pointer, latency);

                    register_enq_min.write(pointer,
                            hdr.ipfix_postcard.record.enq_depth);
                    register_enq_max.write(pointer,
                            hdr.ipfix_postcard.record.enq_depth);
                    register_enq_sum.write(pointer,
                            hdr.ipfix_postcard.record.enq_depth);

                    register_deq_min.write(pointer,
                            hdr.ipfix_postcard.record.deq_depth);
                    register_deq_max.write(pointer,
                            hdr.ipfix_postcard.record.deq_depth);
                    register_deq_sum.write(pointer,
                            hdr.ipfix_postcard.record.deq_depth);

                } else {
                    // variables with descriptive names.
                    bit<48> old_latency;
                    bit<48> new_latency;

                    bit<24> old_enq;
                    bit<24> new_enq;

                    bit<24> old_deq;
                    bit<24> new_deq;

                    // read values from registers and store them in relevant
                    // variables
                    register_latency_sum.read(old_latency, pointer);
                    register_latency_max.read(max_latency, pointer);
                    register_latency_min.read(min_latency, pointer);

                    register_enq_sum.read(old_enq, pointer);
                    register_enq_max.read(max_enq, pointer);
                    register_enq_min.read(min_enq, pointer);

                    register_deq_sum.read(old_deq, pointer);
                    register_deq_max.read(max_deq, pointer);
                    register_deq_min.read(min_deq, pointer);

                    // update the variables with new values.
                    new_latency = old_latency + latency;
                    new_enq = old_enq + hdr.ipfix_postcard.record.enq_depth;
                    new_deq = old_deq + hdr.ipfix_postcard.record.deq_depth;


                    // store the variables in the registers.
                    register_latency_sum.write(pointer, new_latency);
                    register_enq_sum.write(pointer, new_enq);
                    register_deq_sum.write(pointer, new_deq);

                    // compare old and new values for the max and min variables
                    if (latency < min_latency){
                        register_latency_min.write(pointer, latency);
                    }
                    if (latency > max_latency){
                        register_latency_max.write(pointer, latency);
                    }

                    if (hdr.ipfix_postcard.record.enq_depth < min_enq){
                        register_enq_min.write(pointer,
                                hdr.ipfix_postcard.record.enq_depth);
                    }
                    if (hdr.ipfix_postcard.record.enq_depth > max_enq){
                        register_enq_max.write(pointer,
                                hdr.ipfix_postcard.record.enq_depth);
                    }


                    if (hdr.ipfix_postcard.record.deq_depth < min_deq){
                        register_deq_min.write(pointer,
                                hdr.ipfix_postcard.record.deq_depth);
                    }
                    if (hdr.ipfix_postcard.record.deq_depth > max_deq){
                        register_deq_max.write(pointer,
                                hdr.ipfix_postcard.record.deq_depth);
                    }



                }
                // increase cursor by 1 and check if threshold is reached
                cursor = cursor + 1;

                // if threshold is reached then send the aggregated or
                // summerized packet from the total of postcards.
                if (cursor == threshold){
                    // activate teh ipfix_sum header for it to be included in
                    // the output packet by the parser.
                    hdr.ipfix_sum.setValid();

                    // set the values for the ipfix header.
                    hdr.ipfix_sum.ipfix_header.version_number = 10;
                    hdr.ipfix_sum.ipfix_header.message_length = 65;
                    hdr.ipfix_sum.ipfix_header.export_time =
                        (bit<32>)standard_metadata.ingress_global_timestamp;

                    // TODO: implement sequence numbers
                    hdr.ipfix_sum.ipfix_header.sequence_number = 99;
                    hdr.ipfix_sum.ipfix_header.observation_domain =
                        local_metadata.switch_id;

                    hdr.ipfix_sum.set.set_id = 10256;
                    hdr.ipfix_sum.set.set_length = 46;

                    // TODO: moves the collector_id to be set by the controll
                    // plane
                    hdr.ipfix_sum.record.collector_id = 0x01010101;
                    hdr.ipfix_sum.record.flow_id = local_metadata.flow_id;

                    register_latency_min.read(min_latency, pointer);
                    hdr.ipfix_sum.record.latency_min = min_latency;

                    register_latency_max.read(max_latency, pointer);
                    hdr.ipfix_sum.record.latency_max = max_latency;

                    register_latency_sum.read(sum_latency, pointer);
                    hdr.ipfix_sum.record.latency_avg =
                        sum_latency/16;


                    register_enq_min.read(min_enq, pointer);
                    hdr.ipfix_sum.record.enq_min = min_enq;
                    register_enq_max.read(max_enq, pointer);
                    hdr.ipfix_sum.record.enq_max = max_enq;
                    register_enq_sum.read(sum_enq, pointer);
                    hdr.ipfix_sum.record.enq_avg =
                        sum_enq/16;


                    register_deq_min.read(min_deq, pointer);
                    hdr.ipfix_sum.record.deq_min = min_deq;
                    register_deq_max.read(max_deq, pointer);
                    hdr.ipfix_sum.record.deq_max = max_deq;
                    register_deq_sum.read(sum_deq, pointer);
                    hdr.ipfix_sum.record.deq_avg =
                        sum_deq/16;

                    ExportData.apply(hdr,local_metadata, standard_metadata);

                    cursor = 0;
                }
                // sotre the value of cursor in the correct sell of the 2D array
                // for register_pointer.
                register_pointer.write(pointer, cursor);



            }
            // if packet is not a postcard, then just forward it according to
            // it's destination IP address.
            else {
                Forwarding.apply(hdr, local_metadata, standard_metadata);
            }
        }
    }
}

control MyEgress(inout headers_t hdr,
                 inout local_metadata_t local_metadata,
                 inout standard_metadata_t standard_metadata) {
    apply {
        // Empty Egress Processing.
    }
}


control MyComputeChecksum(inout headers_t hdr, inout local_metadata_t meta) {
     apply {
      update_checksum(
          hdr.ipv4.isValid(),
                 { hdr.ipv4.version,
            hdr.ipv4.ihl,
                   hdr.ipv4.diffserv,
                   hdr.ipv4.totalLen,
                   hdr.ipv4.identification,
                   hdr.ipv4.flags,
                   hdr.ipv4.fragOffset,
                   hdr.ipv4.ttl,
                   hdr.ipv4.protocol,
                   hdr.ipv4.src_addr,
                   hdr.ipv4.dst_addr },
                 hdr.ipv4.hdrChecksum,
                 HashAlgorithm.csum16);
    }
}


V1Switch(
    PacketParser(),
    MyVerifyChecksum(),
    MyIngress(),
    MyEgress(),
    MyComputeChecksum(),
    PacketDeparser()
) main;
